# VeriPark-Technical-Evaluation

API/VeriPark-Technical-Evaluation/: VeriPark-Technical-Evaluation.sln
API/VeriPark-Technical-Evaluation/VeriPark-Technical-Evaluation.API/: Program.cs  Startup.cs  VeriPark-Technical-Evaluation.API.csproj  appsettings.json
API/VeriPark-Technical-Evaluation/VeriPark-Technical-Evaluation.API/Controllers/: AnnouncementController.cs
API/VeriPark-Technical-Evaluation/VeriPark-Technical-Evaluation.API/Profiles/: AnnouncementProfile.cs
API/VeriPark-Technical-Evaluation/VeriPark-Technical-Evaluation.BLL/: VeriPark-Technical-Evaluation.BLL.csproj
API/VeriPark-Technical-Evaluation/VeriPark-Technical-Evaluation.Core/: IRepository.cs  Repository.cs  VeriPark-Technical-Evaluation.Core.csproj
API/VeriPark-Technical-Evaluation/VeriPark-Technical-Evaluation.DAL/: VeriPark-Technical-Evaluation.DAL.csproj
API/VeriPark-Technical-Evaluation/VeriPark-Technical-Evaluation.DAL/Abstract/: IAnnouncementService.cs
API/VeriPark-Technical-Evaluation/VeriPark-Technical-Evaluation.DAL/Concrate/: AnnouncementService.cs
API/VeriPark-Technical-Evaluation/VeriPark-Technical-Evaluation.Entity/: VeriPark-Technical-Evaluation.Entity.csproj
API/VeriPark-Technical-Evaluation/VeriPark-Technical-Evaluation.Entity/Context/: MsSQLContext.cs
API/VeriPark-Technical-Evaluation/VeriPark-Technical-Evaluation.Entity/Entity/: Announcement.cs  BaseEntity.cs
API/VeriPark-Technical-Evaluation/VeriPark-Technical-Evaluation.Entity/Mapping/: AnnouncementMap.cs
API/VeriPark-Technical-Evaluation/VeriPark-Technical-Evaluation.Entity/Migrations/: 20200227110942_initial.Designer.cs  20200227110942_initial.cs  MsSQLContextModelSnapshot.cs
API/VeriPark-Technical-Evaluation/VeriPark-Technical-Evaluation.Enums/: AnnouncementTypeEnum.cs  VeriPark-Technical-Evaluation.Enums.csproj
API/VeriPark-Technical-Evaluation/VeriPark-Technical-Evaluation.Models/: VeriPark-Technical-Evaluation.Models.csproj
API/VeriPark-Technical-Evaluation/VeriPark-Technical-Evaluation.Models/Announcement/: AnnouncementAddResult.cs  AnnouncementVM.cs
UI/: README.md  angular.json  package-lock.json  package.json
UI/src/: styles.css
UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
UI/src/app/core/enums/: announcementType.ts
UI/src/app/core/models/: activity.ts  announcement.ts  chart.ts  existing-applications.ts
UI/src/app/core/models/api/: announcementAddResult.ts
UI/src/app/core/services/: activity.service.ts  announcement.service.ts  chart.service.ts  existing-applications.service.spec.ts  existing-applications.service.ts  snackbar.service.ts
UI/src/app/pages/: pages.module.ts
UI/src/app/pages/activity-detail/: activity-detail.component.css  activity-detail.component.html  activity-detail.component.ts
UI/src/app/pages/announcement/: announcement-routing.module.ts
UI/src/app/pages/announcement/announcement-add/: announcement-add.component.css  announcement-add.component.html  announcement-add.component.ts
UI/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
UI/src/app/shared/announcements/: announcements.component.css  announcements.component.html  announcements.component.ts
UI/src/app/shared/bar-chart/: bar-chart.component.ts
UI/src/app/shared/charts/: charts.component.css  charts.component.html  charts.component.ts
UI/src/app/shared/existing-activities/: existing-activities.component.css  existing-activities.component.html  existing-activities.component.spec.ts  existing-activities.component.ts
UI/src/app/shared/myactivities/: myactivities.component.html  myactivities.component.ts
UI/src/app/shared/pie-chart/: pie-chart.component.ts
UI/src/assets/data/: activities.json  charts.json  existingApplications.json
UI/src/environments/: environment.ts
